@font-face {
    font-family: 'calibri';
    src: url('./CALIBRI.TTF') format('truetype');
}

@font-face {
    font-family: 'consola';
    src: url('./CONSOLA.TTF') format('truetype');
}

:root {
    --code-background-color: #1e1e1e;
    --block-background-color: #0a0a0a;
    --block-font-color: #d4d4d4;
    --common-background-color: #363636;
}

* {
    margin: 0;
    padding: 0;
    // font-family: 'calibri';
}

::-webkit-scrollbar-track {
    background-color: #252526; /* 轨道的背景颜色 */
}

::-webkit-scrollbar-thumb {
    background-color: #424242; /* 滑块的背景颜色 */
    // border-radius: 10px; /* 滑块的圆角半径 */
}

::-webkit-scrollbar {
    width: 17px; /* 滚动条的宽度 */
    background-color: #252526; /* 滚动条的背景颜色 */
    cursor: default;
}

::-webkit-scrollbar-corner {
    background-color: #252526;
}

li {
    list-style-position: inside;
    margin-left: 10px;
}

textarea {
    font-family: consola;
    resize: none;
    border: 0;
}

// TOC 目录样式
.toc {
    &-list {
        color: var(--block-font-color);
    }

    &-link {
        text-decoration: none;
        color: var(--block-font-color);
    }
}

input[type='checkbox'] {
    position: relative;
    margin: 5px;
    width: 16px;
    height: 16px;
    font-size: 14px;
    vertical-align: text-top;
    border: 0;
    background: none;
    cursor: pointer;
}

input[type='checkbox']:after {
    content: '';
    position: absolute;
    top: -1px;
    left: -1px;
    display: block;
    width: 16px;
    height: 16px;
    border-radius: 3px;
    visibility: visible;
    background-color: white;
}

input[type='checkbox']:checked::before {
    content: '';
    position: absolute;
    top: -1px;
    left: -1px;
    display: block;
    width: 18px;
    height: 18px;
    border-radius: 3px;
    border-color: #0798ff;
    background-color: #0798ff;
}

input[type='checkbox']:checked:after {
    content: '';
    position: absolute;
    top: 2px;
    left: 5px;
    display: table;
    width: 4px;
    height: 8px;
    border: 2px solid white;
    border-top: 0;
    border-left: 0;
    border-radius: 0;
    background-color: #0798ff;
    transform: scale(0.2) rotate(45deg);
    animation: checked-select 0.2s ease-in forwards;
}

@keyframes checked-select {
    to {
        transform: scale(1) rotate(45deg);
    }
}

input[type='radio'] {
    position: relative;
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 20px;
    vertical-align: text-top;
    outline: none;
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
}

input[type='radio']:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    display: block;
    width: 12px;
    height: 12px;
    background: var(--theme-color);
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    transform: scale(0);
    -webkit-transition: all ease-in-out 200ms;
    -moz-transition: all ease-in-out 200ms;
    transition: all ease-in-out 200ms;
}

input[type='radio']:checked {
    border-color: var(--theme-color);
}

input[type='radio']:checked:after {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    transform: scale(1);
}

select {
    background-color: #575757;
    color: var(--block-font-color);
    font-size: 1rem;

    &:focus {
        outline: none;
    }
}

.common-button {
    color: #ffffff;
    background-color: #7e0cf0;
    border-radius: 3px;
    cursor: pointer;
    width: 50%;
    height: 40px;
    margin: 20px auto;
    display: flex;
    justify-content: center;
    align-items: center;

    &:hover {
        background-color: #850bff;
    }
}
