.markdown {
    font-size: 16px;
    color: var(--block-font-color);

    h1 {
        color: red;
    }

    blockquote {
        border-left: 4px solid #dfe2e5;
        padding-left: 10px;
        transition: border-color 0.5s;
    }
}
