@font-face {
    font-family: 'calibri';
    src: url('./CALIBRI.TTF') format('truetype');
}

@font-face {
    font-family: 'consola';
    src: url('./CONSOLA.TTF') format('truetype');
}

:root {
    --code-background-color: #1e1e1e;
    --block-background-color: #0a0a0a;
    --block-font-color: #d4d4d4;
}
